# JPromise

./: .travis.yml  LICENSE  README.md
JPromise/: build.gradle  settings.gradle
JPromise/gradle/wrapper/: gradle-wrapper.properties
JPromise/jpromise-android/: build.gradle
JPromise/jpromise-android/src/androidTest/java/me/roastduck/jpromise/: AndroidPromiseTest.java
JPromise/jpromise-android/src/androidTest/java/org/jpromise/: AndroidPromiseTest.java
JPromise/jpromise-android/src/main/: AndroidManifest.xml
JPromise/jpromise-android/src/main/java/me/roastduck/jpromise/: AndroidPromise.java
JPromise/jpromise-android/src/main/java/org/jpromise/: AndroidPromise.java
JPromise/jpromise-android/src/main/res/values/: strings.xml
JPromise/jpromise-core/: build.gradle
JPromise/jpromise-core/src/main/java/me/roastduck/jpromise/: Callback.java  CallbackI.java  CallbackILambda.java  CallbackIO.java  CallbackIOLambda.java  CallbackO.java  CallbackOLambda.java  CallbackV.java  CallbackVLambda.java  Promise.java
JPromise/jpromise-core/src/main/java/org/jpromise/: Callback.java  CallbackI.java  CallbackILambda.java  CallbackIO.java  CallbackIOLambda.java  CallbackO.java  CallbackOLambda.java  CallbackV.java  CallbackVLambda.java  Promise.java
JPromise/jpromise-core/src/test/java/me/roastduck/jpromise/: PromiseTest.java
JPromise/jpromise-core/src/test/java/org/jpromise/: PromiseTest.java
