apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        androidTest {
            java.srcDirs += "../jpromise-core/src/test/java";
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':jpromise-core')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'JPromise'
    publishedGroupId = 'me.roastduck.jpromise'
    libraryName = 'JPromise Android'
    artifact = 'jpromise-android'
    libraryDescription = 'Simple Promise like asynchronization library for Java and Android'
    siteUrl = 'https://github.com/roastduck/JPromise'
    gitUrl = 'https://github.com/roastduck/JPromise.git'
    libraryVersion = '0.0.3'
    developerId = 'roastduck'
    developerName = 'Shizhi Tang'
    developerEmail = 'beantang.tang@gmail.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://github.com/roastduck/JPromise/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/isanwenyu/BintrayUploadGradle/master/bintray_upload.gradle'
